<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>О лицее — Лицей № 67 имени Юмаша Раимкулова</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Лицей № 67 имени Юмаша Раимкулова</h1>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html" class="active">О лицее</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="staff.html">Педагоги</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>О лицее</h2>
    <p>Лицей № 67 имени Юмаша Раимкулова — образовательное учреждение, ориентированное на высокий академический уровень и всестороннее развитие учащихся.</p>

    <h3>История</h3>
    <p>Лицей был основан в XXXX году. Назван в честь Юмаша Раимкулова — выдающегося педагога/общественного деятеля (уточните биографию и годы).</p>

    <h3>Направления</h3>
    <ul>
      <li>Углублённое изучение математики и естественных наук</li>
      <li>Иностранные языки</li>
      <li>Информационные технологии и программирование</li>
      <li>Гуманитарные и творческие проекты</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Лицей № 67 имени Юмаша Раимкулова — 2025</p>
    </div>
  </footer>
</body>
</html>