<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Контакты — Лицей № 67</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Лицей № 67 имени Юмаша Раимкулова</h1>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О лицее</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="staff.html">Педагоги</a></li>
          <li><a href="contact.html" class="active">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Контакты</h2>

    <address>
      <p>Адрес: г. (укажите город), ул. Примерная, д. 10</p>
      <p>Телефон: +7 (XXX) XXX-XX-XX</p>
      <p>Email: <a href="mailto:info@licey67.example">info@licey67.example</a></p>
    </address>

    <section class="contact-form">
      <h3>Написать нам</h3>
      <form id="contactForm" novalidate>
        <label>
          Ваше имя
          <input type="text" name="name" id="name" required />
        </label>
        <label>
          Email
          <input type="email" name="email" id="email" required />
        </label>
        <label>
          Сообщение
          <textarea name="message" id="message" rows="5" required></textarea>
        </label>
        <button type="submit" class="btn">Отправить</button>
        <p id="formStatus" class="form-status" aria-live="polite"></p>
      </form>
      <p class="note">Форма на стороне клиента. Для реальной отправки подключите backend-обработчик.</p>
    </section>

    <p><a href="index.html">← На главную</a></p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Лицей № 67 имени Юмаша Раимкулова — 2025</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>