<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Лицей № 67 имени Юмаша Раимкулова</title>
  <meta name="description" content="Официальный сайт Лицея № 67 имени Юмаша Раимкулова — новости, информация для родителей и учеников." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Лицей № 67 имени Юмаша Раимкулова</h1>
      <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false">Меню</button>
      <nav id="main-nav" class="main-nav" aria-label="Главное меню">
        <ul>
          <li><a href="index.html" class="active">Главная</a></li>
          <li><a href="about.html">О лицее</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="staff.html">Педагоги</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h2>Добро пожаловать в Лицей № 67</h2>
        <p>Качественное образование, современные технологии и индивидуальный подход к каждому ученику.</p>
        <p><a href="about.html" class="btn">Узнать больше</a></p>
      </div>
    </section>

    <section class="container highlights">
      <article class="card">
        <h3>Объявления</h3>
        <ul class="announcements">
          <li>01.09.2025 — Торжественная линейка, 9:00</li>
          <li>15.09.2025 — Родительское собрание 5-11 классы</li>
        </ul>
      </article>

      <article class="card">
        <h3>Последние новости</h3>
        <ul>
          <li><a href="news.html#news1">Учебный проект по робототехнике — победа на региональном чемпионате</a></li>
          <li><a href="news.html#news2">Экскурсия в музей истории города</a></li>
        </ul>
        <p><a href="news.html">Все новости →</a></p>
      </article>

      <article class="card">
        <h3>Контакты</h3>
        <p>Адрес: г. (укажите город), ул. Примерная, д. 10</p>
        <p>Телефон: +7 (XXX) XXX-XX-XX</p>
        <p><a href="contact.html">Как нас найти →</a></p>
      </article>
    </section>

    <section class="container mission">
      <h3>Наша миссия</h3>
      <p>Создать благоприятные условия для развития личности, обеспечить качественное образование и воспитание гражданина своей страны.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Лицей № 67 имени Юмаша Раимкулова — 2025</p>
      <p><a href="privacy.html">Политика конфиденциальности</a> (шаблон)</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>