<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Новости — Лицей № 67</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Лицей № 67 имени Юмаша Раимкулова</h1>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О лицее</a></li>
          <li><a href="news.html" class="active">Новости</a></li>
          <li><a href="staff.html">Педагоги</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Новости</h2>

    <article id="news1" class="news-item">
      <h3>Учебный проект по робототехнике — победа на региональном чемпионате</h3>
      <time datetime="2025-09-10">10 сентября 2025</time>
      <p>Команда лицея под руководством учителя информатики завоевала первое место в региональном этапе соревнований по робототехнике.</p>
    </article>

    <article id="news2" class="news-item">
      <h3>Экскурсия в музей истории города</h3>
      <time datetime="2025-08-20">20 августа 2025</time>
      <p>Ученики 8-10 классов посетили городской музей, где прошла познавательная экскурсия по истории края.</p>
    </article>

    <p><a href="index.html">← На главную</a></p>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Лицей № 67 имени Юмаша Раимкулова — 2025</p>
    </div>
  </footer>
</body>
</html>