<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Педагогический состав — Лицей № 67</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="logo">Лицей № 67 имени Юмаша Раимкулова</h1>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">О лицее</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="staff.html" class="active">Педагоги</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Педагогический состав</h2>

    <section class="staff-grid">
      <div class="staff-card">
        <img src="https://via.placeholder.com/150" alt="Фото Иванова И.И." />
        <h4>Иванов Иван Иванович</h4>
        <p>Директор</p>
      </div>

      <div class="staff-card">
        <img src="https://via.placeholder.com/150" alt="Фото Петрова П.П." />
        <h4>Петрова Мария Сергеевна</h4>
        <p>Учитель математики</p>
      </div>

      <div class="staff-card">
        <img src="https://via.placeholder.com/150" alt="Фото Сидорова С.С." />
        <h4>Сидоров Сергей Анатольевич</h4>
        <p>Учитель информатики</p>
      </div>
      <!-- Добавьте другие карточки преподавателей -->
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© Лицей № 67 имени Юмаша Раимкулова — 2025</p>
    </div>
  </footer>
</body>
</html>