/* Базовые стили для сайта лицея */
:root{
  --bg:#f7f9fb;
  --accent:#1167b1;
  --muted:#666;
  --card:#fff;
  --radius:8px;
  --max-width:1000px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#222;
  line-height:1.5;
}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem}

/* Header */
.site-header{background:var(--card);border-bottom:1px solid #e6eef6}
.header-inner{display:flex;align-items:center;gap:1rem;justify-content:space-between}
.logo{font-size:1.1rem;margin:0;padding:0.5rem 0}
.main-nav ul{list-style:none;margin:0;padding:0;display:flex;gap:1rem}
.main-nav a{color:var(--muted);text-decoration:none;padding:0.8rem;border-radius:6px}
.main-nav a.active, .main-nav a:hover{background:var(--bg);color:var(--accent)}

/* Mobile menu */
.nav-toggle{display:none;background:transparent;border:1px solid #ddd;padding:0.4rem 0.6rem;border-radius:6px}

/* Hero */
.hero{padding:3rem 1rem;background:linear-gradient(90deg,#f0f8ff 0%, #ffffff 100%);border-bottom:1px solid #e6eef6}
.hero h2{margin-top:0}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:0.6rem 1rem;border-radius:6px;text-decoration:none}

/* Cards */
.highlights{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
.card{background:var(--card);padding:1rem;border-radius:var(--radius);box-shadow:0 1px 3px rgba(16,24,40,0.04)}
.announcements{margin:0;padding-left:1rem}

/* Staff */
.staff-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1rem}
.staff-card{background:var(--card);padding:1rem;border-radius:8px;text-align:center}
.staff-card img{border-radius:50%;width:120px;height:120px;object-fit:cover}

/* Footer */
.site-footer{padding:1rem 0;background:#fff;border-top:1px solid #e6eef6;margin-top:2rem}
.site-footer p{margin:0;color:var(--muted)}

/* Forms */
label{display:block;margin-bottom:0.6rem}
input[type="text"], input[type="email"], textarea{
  width:100%;padding:0.5rem;border:1px solid #d6e6f6;border-radius:6px;background:#fff
}
.form-status{margin-top:0.5rem;color:green}

/* Responsive */
@media (max-width:900px){
  .highlights{grid-template-columns:1fr}
}
@media (max-width:700px){
  .header-inner{flex-direction:row;align-items:center}
  .main-nav{display:none}
  .nav-toggle{display:inline-block}
  .main-nav.open{display:block;position:absolute;left:0;right:0;top:64px;background:#fff;padding:1rem;border-bottom:1px solid #e6eef6}
  .main-nav ul{flex-direction:column}
}